CANONICAL_URL=https://shop.lulisgt.com
ENABLE_SPA_ROUTING=true
BUILD_GRAPHQL_URL=https://api.lulisgt.com/graphql
EXTERNAL_GRAPHQL_URL=https://api.lulisgt.com/graphql
INTERNAL_GRAPHQL_URL=https://api.lulisgt.com/graphql
OAUTH2_ADMIN_PORT=4445
OAUTH2_ADMIN_URL=http://hydra.reaction.localhost:4445
OAUTH2_AUTH_URL=https://hydra.lulisgt.com/oauth2/auth
OAUTH2_CLIENT_ID=example-storefront
OAUTH2_CLIENT_SECRET=CHANGEME
OAUTH2_PUBLIC_LOGOUT_URL=https://hydra.lulisgt.com/oauth2/sessions/logout
OAUTH2_HOST=hydra.reaction.localhost
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=https://identity.lulisgt.com/account/change-password?email=EMAIL&from=FROM
OAUTH2_IDP_HOST_URL=https://identity.lulisgt.com
OAUTH2_TOKEN_URL=https://hydra.lulisgt.com/oauth2/token
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=CHANGEME
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE
OAUTH2_REDIRECT_URL=https://shop.lulisgt.com/callback
INVOICE_URL=https://invoice.lulisgt.com
